<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ASynt.Effects.Effect.Chorus">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAAEQAAEAEAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Effects\Effect\Chorus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.Effect.Echo">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAQACAAAAAAAAAAAEAAAAAEAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Effects\Effect\Echo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.Effect.Effect">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAAEAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Effect\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.Effect.Gargle">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQgAAAAAAAAAAAAEAAAAAEAAQACAAAAAAAAAAI=</HashCode>
      <FileName>Effects\Effect\Gargle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.Effect.Reverb">
    <Position X="5.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAAEAAAAAkAAAQCAAAAAAAAAAI=</HashCode>
      <FileName>Effects\Effect\Reverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.AbstractDialog">
    <Position X="3.75" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YAgACAAYCCAgAQAAEADBAIACIAAAAAkAAAgDAECAQAA=</HashCode>
      <FileName>Effects\AbstractDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.ChorusDialog">
    <Position X="0.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>IEgAABSIEAQgARAAAAAgACACIAIAAAgAACEAAQCAAAA=</HashCode>
      <FileName>Effects\ChorusDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.EchoDialog">
    <Position X="0.5" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAgAAAAIAAQgATAAAAAAACACIAgAAAgEACAAARKAAAA=</HashCode>
      <FileName>Effects\EchoDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.GargleDialog">
    <Position X="6.75" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAABAIEAIgARAAAAQAAgACIAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>Effects\GargleDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Effects.ReverbDialog">
    <Position X="6.75" Y="14" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oQAAAAAIAABgBQAIABAAECACIAIAAogAAAAFIACAAAA=</HashCode>
      <FileName>Effects\ReverbDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Keyboard.Key">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgkAgCsAAIAACAAABCACAAAAAgAAAAIA=</HashCode>
      <FileName>Keyboard\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Keyboard.Keyboard">
    <Position X="14" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="isRecording" Hidden="true" />
      <Method Name="PlaySequence" Hidden="true" />
      <Method Name="ReadSequence" Hidden="true" />
      <Method Name="Record" Hidden="true" />
      <Method Name="SaveKey" Hidden="true" />
      <Method Name="SaveSequence" Hidden="true" />
      <Field Name="startRecordingTime" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
      <Field Name="timeCounter" Hidden="true" />
      <Field Name="timer" Hidden="true" />
      <Method Name="timer_Tick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAgAKAAIgwgAAAgCIAqAAAgQAABBMAAAAAACBQA=</HashCode>
      <FileName>Keyboard\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Player.SoundPlayer">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Player\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Player.Sound">
    <Position X="16" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEACAAAAAAAAAAAEAAAAACAEAKAAAAAAAAACAAAQA=</HashCode>
      <FileName>Player\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.SoundGenerator">
    <Position X="20.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gABNAIkoIGBgAACAYICEcAqCENoKKQIIRJQEgYIABaI=</HashCode>
      <FileName>SoundGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.Sample">
    <Position X="16" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAACABACAAAAAAAAAAAAAEAAAAAAAAAAAQAEAAAQA=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.SyntMath">
    <Position X="13.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCgAAAAEABAAAAAAAAAAACEAAAAAgCAAAAAA=</HashCode>
      <FileName>SyntMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASynt.MainForm">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="buttonStop" Hidden="true" />
      <Method Name="buttonStop_Click" Hidden="true" />
      <Field Name="checkBoxRecord" Hidden="true" />
      <Method Name="checkBoxRecord_CheckedChanged" Hidden="true" />
      <Method Name="PlaySequence" Hidden="true" />
      <Field Name="playSequenceB" Hidden="true" />
      <Method Name="ReadSequence" Hidden="true" />
      <Field Name="readSequenceB" Hidden="true" />
      <Method Name="SaveSequence" Hidden="true" />
      <Field Name="saveSequenceB" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FBBQAABoCCoEUAiAAACCAACCGAkCAAAAgGABAEBAAAY=</HashCode>
      <FileName>main-window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ASynt.SyntWave">
    <Position X="16" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntWave.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ASynt.Player.Signals">
    <Position X="18.5" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCgAAAAEABAAAAAAAAAAAAEAAAAAgCAAAAAA=</HashCode>
      <FileName>Player\Sound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASynt.Signals">
    <Position X="13.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCgAAAAEABAAAAAAAAAAAAEAAAAAgCAAAAAA=</HashCode>
      <FileName>SyntMath.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>