<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="BASS.NET API for the Un4seen BASS Audio Library" Copyright="Copyright © 2005-2010 by radio42, Bernd Niedergesaess, Germany.">
  <TOCDef File="Bass.Net.HxT" />
  <KeywordIndexDef File="Bass.Net_A.HxK" />
  <KeywordIndexDef File="Bass.Net_B.HxK" />
  <KeywordIndexDef File="Bass.Net_F.HxK" />
  <KeywordIndexDef File="Bass.Net_K.HxK" />
  <KeywordIndexDef File="Bass.Net_NamedURLIndex.HxK" />
  <KeywordIndexDef File="Bass.Net_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Bass.Net" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>